[flake8]
max-line-length = 79
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist
docstring-convention = google

[autopep8]
max-line-length = 79
aggressive = 2
in-place = true
recursive = true
